<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CreditsDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TaxCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LegalAddress" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ActualAddress" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ChiefInitials" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Rating" Type="float" />
  </EntityType>
  <EntityType Name="Credits">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="AnnualInterestRate" Type="float" Nullable="false" />
    <Property Name="Pledge" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentSchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CreditId" Type="int" Nullable="false" />
    <Property Name="PaymentDate" Type="date" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="InterestRate" Type="float" Nullable="false" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Credits__ClientI__38996AB5">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Credits" Type="Self.Credits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Credits">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentSc__Credi__3B75D760">
    <End Role="Credits" Type="Self.Credits" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PaymentSchedule" Type="Self.PaymentSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Credits">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentSchedule">
        <PropertyRef Name="CreditId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CreditsDbModelStoreContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Credits" EntityType="Self.Credits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentSchedule" EntityType="Self.PaymentSchedule" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Credits__ClientI__38996AB5" Association="Self.FK__Credits__ClientI__38996AB5">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Credits" EntitySet="Credits" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentSc__Credi__3B75D760" Association="Self.FK__PaymentSc__Credi__3B75D760">
      <End Role="Credits" EntitySet="Credits" />
      <End Role="PaymentSchedule" EntitySet="PaymentSchedule" />
    </AssociationSet>
  </EntityContainer>
</Schema>